#\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f\u914d\u7f6e
jdbc_username=root
jdbc_password=root
jdbc_url=jdbc:mysql://localhost:3306/SpringmvcSpringMybatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
