# JavaEE

./: .gitignore  dbs.sql
FrameworkStudy/: .gitignore  .project  pom.xml
FrameworkStudy/src/main/java/com/yue/controller/: TestController.java
FrameworkStudy/src/main/java/com/yue/entity/: IdEntity.java  User.java
FrameworkStudy/src/main/java/com/yue/interceptor/: RequestInterceptor.java  RequestInterceptor1.java
FrameworkStudy/src/main/java/com/yue/repository/: UserDao.java
FrameworkStudy/src/main/java/com/yue/service/: UserService.java
FrameworkStudy/src/main/java/com/yue/utils/: Base64EncodeDecode.java  DateUtil.java  FileUtils.java  Hibernates.java  IOUtil.java  JsonToXml.java  NetUtil.java  PropertiesLoader.java  SpringContextHolder.java  StringUtil.java  StringUtils.java  Threads.java  UnicodeUtils.java  XMLUtil.java  XmlToJson.java
FrameworkStudy/src/main/resources/: application.properties  applicationContext.xml  log4jdbc.properties  logback.xml
FrameworkStudy/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
FrameworkStudy/src/main/webapp/WEB-INF/views/: index.jsp
FrameworkStudy/src/main/webapp/WEB-INF/views/error/: 500.jsp
Hibernate52-RelationA/: .project
Hibernate52-RelationA/WebContent/WEB-INF/: web.xml
Hibernate52-RelationA/src/: hibernate.cfg.xml
Hibernate52-Start/: .classpath  .project
Hibernate52-Start/src/: hibernate.cfg.xml  log4j.properties
Mybatis34-Demo/: .classpath  .project
Mybatis34-Demo/src_user/: Configuration.xml
Mybatis34-Start/: .classpath  .project
Mybatis34-Start/src/: generatorConfig.xml  log4j.properties  mybatis-config.xml
Mybatis3Spring4/: .classpath  .project  .springBeans
Spring-C3p0/: .project
Spring-C3p0/src/: beans.xml
Spring31-Aop/: .project  .springBeans
Spring31-Aop/src/aop/: Test.java
Spring31-Dao/: .gitignore  .project
Spring31-Dao/src/: applicationContext.xml  log4j.properties
Spring31-Start/: .project
Spring31-ioc/: .project
Spring31-ioc/src/: applicationContext-auto.xml  applicationContext-type.xml
Spring43-Aop/: .classpath  .project
Spring43-Aop/src/: applicationContext.xml  log4j.properties
Spring43-Dao/: .classpath  .project
Spring43-Dao/src/: application.properties
Spring43-Ioc/: .project
Spring43-Ioc/src/: applicationContext-auto.xml  applicationContext-set.xml  applicationContext-type.xml
Spring43-Start/: .classpath  .project
Spring43-Start/src/: applicationContext.xml
SpringMvc4.3-Start/: .classpath  .project  .springBeans
SpringMvc4.3-Start/WebContent/: index.html
SpringMvc4.3-Start/src/: log4j.properties
SpringmvcSpringMybatis/: .classpath  .project  pom.xml
SpringmvcSpringMybatis/src/main/java/: generatorConfig.xml
SpringmvcSpringMybatis/src/main/java/com/xxx/controller/: ShopInfoAction.java  StudentController.java  StudentController2.java
SpringmvcSpringMybatis/src/main/java/com/xxx/controller/valueobject/: RequestObject.java  ResultObject.java  ShopInfoVO.java
SpringmvcSpringMybatis/src/main/java/com/xxx/dao/: SmiShopInfoMapper.java  StudentMapper.java
SpringmvcSpringMybatis/src/main/java/com/xxx/dao/mapping/: SmiShopInfoMapper.xml  StudentMapper.xml
SpringmvcSpringMybatis/src/main/java/com/xxx/model/: SmiShopInfo.java  Student.java
SpringmvcSpringMybatis/src/main/java/com/xxx/service/: ISmiShopInfoService.java  IStudentService.java
SpringmvcSpringMybatis/src/main/java/com/xxx/service/impl/: SmiShopInfoService.java  StudentServiceImpl.java
SpringmvcSpringMybatis/src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  spring-dataSource.xml  spring-mvc.xml  spring.xml
SpringmvcSpringMybatis/src/main/webapp/: index.jsp
SpringmvcSpringMybatis/src/main/webapp/WEB-INF/: web.xml
SpringmvcSpringMybatis/src/main/webapp/pages/: login.html
SpringmvcSpringMybatis/src/main/webapp/pages/css/: login.css
SpringmvcSpringMybatis/src/main/webapp/pages/jsp/: home.jsp
SpringmvcSpringMybatis/src/main/webapp/pages/jsp/student/: studentAdd.jsp  studentMain.jsp  studentMod.jsp
SpringmvcSpringMybatis/src/main/webapp/pages/script/: common.js  login.js
SpringmvcSpringMybatis/src/main/webapp/pages/script/ssm/: ajax_util.js  ssmnamespace.js
SpringmvcSpringMybatis/src/main/webapp/pages/script/ssm/student/: Raw-student.js  student.js
SpringmvcSpringMybatis/src/main/webapp/pages/sql/: SpringmvcSpringMybatis.sql
SpringmvcSpringMybatis/src/test/java/com/xxx/controller/: BasicWebTest.java  StudentController2Test.java
SpringmvcSpringMybatis/src/test/resources/: config.properties  mybatis-config.xml  spring-dataSource.xml  spring-mvc.xml
Struts23-Annotation/: .project
Struts23-Annotation/WebContent/: index.jsp  login.jsp
Struts23-Annotation/src/: struts.xml
Struts23-Ognl/: .classpath  .project
Struts23-Ognl/WebContent/: index.jsp  ognl.jsp
Struts23-Ognl/src/: struts.xml
Struts23-Start/: .classpath  .project
Struts23-Start/src/: log4j.properties  struts.xml
Struts23-UItags/: .project
Struts23-UItags/WebContent/: index.jsp  register.jsp  success.jsp
Struts23-UItags/src/: struts.xml
Struts2Spring4Hibernate4/: .classpath  .project  pom.xml
Struts2Spring4Hibernate4/src/main/java/cn/goodjobs/cms/action/: UsersAction.java
Struts2Spring4Hibernate4/src/main/java/cn/goodjobs/cms/dao/: UsersDao.java
Struts2Spring4Hibernate4/src/main/java/cn/goodjobs/cms/dao/impl/: UsersDaoImpl.java
Struts2Spring4Hibernate4/src/main/java/cn/goodjobs/cms/domain/: Users.java
Struts2Spring4Hibernate4/src/main/java/cn/goodjobs/cms/service/: UsersService.java
Struts2Spring4Hibernate4/src/main/java/cn/goodjobs/cms/service/impl/: UsersServiceImpl.java
Struts2Spring4Hibernate4/src/main/java/cn/goodjobs/cms/utils/: Pager.java
Struts2Spring4Hibernate4/src/main/resources/: application.properties  applicationContext.xml  logback.xml  struts.xml
Struts2Spring4Hibernate4/src/main/resources/cn/goodjobs/cms/dao/mapper/: Users.hbm.xml
Struts2Spring4Hibernate4/src/main/webapp/: input.jsp  list.jsp
Struts2Spring4Hibernate4/src/main/webapp/WEB-INF/: web.xml
Struts2Spring4Hibernate4/src/main/webapp/script/: validator.js
(+155 files in other folders)
