 ### \u8bbe\u7f6e###
log4j.rootLogger = info,stdout

#Mybatis\u7684\u65e5\u5fd7\u914d\u7f6e,\u6253\u5370SQL
log4j.logger.com.ddb.mybatis.domain.UserInfo=DEBUG
### \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u62ac ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.console.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n