#https://code.google.com/p/log4jdbc/
#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/kLuvonaYhzaQVZazPqgD?useUnicode=true&characterEncoding=utf-8
#jdbc.username=pBS1rU0lOEex94NUlt5NAPob
#jdbc.password=PZTB1paKmrguC8lvZ4QUL195pMUNzqBT

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/SpringmvcSpringSpringDataJpa?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#bae
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/kLuvonaYhzaQVZazPqgD
#jdbc.username=pBS1rU0lOEex94NUlt5NAPob
#jdbc.password=PZTB1paKmrguC8lvZ4QUL195pMUNzqBT

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

db.type=h2
